<!DOCTYPE html>
<html>
    <head>
        <title>Fanzine - Paula Sher</title>
        <link rel="stylesheet" href="https://use.typekit.net/cwf4ywd.css">
        <link rel="stylesheet" href="https://use.typekit.net/cwf4ywd.css">
        <link href="./styling.css" rel="stylesheet">
        <link href="./inside_projects.css" rel="stylesheet">
    </head>

    <body id="background" background="./images/fanzine/fanzine_main.png">
<br>
<br>
        <div class="navbar_links">
            <a href="./index.html">home</a>|
            <a href="./about_me.html">about me</a>|
            <a class="bold" href="./projects.html">projects</a>|
            <a id="contacts_button" href="./index.html#contacts">contacts</a>
        </div>

        <div class="social_media">
            <a href="https://www.instagram.com/leonorfspinto/" target="_blank">
                <img src="./images/icons/instagram_white.svg"></a>
            <a href="https://pt.pinterest.com/leonorfspinto/" target="_blank">
                <img src="./images/icons/pinterest_white.svg"></a>
            <a href="https://pt.linkedin.com" target="_blank">
                <img src="./images/icons/linkdin_white.svg"></a>
            <a href="https://www.facebook.com/profile.php?id=100005527874982" target="_blank">
                <img src="./images/icons/facebook_white.svg"></a>               
        </div>

        <hr class="navbar_line">

        <div class="description_box">
            <div>
                <p class="year">2023</p>
            </div>
            <h2 class="h2_projects">Fanzine</h2>
            <h3 class="h3_projects">a Paula Sher fan magazine</h3>
            <br>
            
            <p>
                
            </p>
            
            <br>
            <p class="programms_used">
                <b>programms used</b>
                <ul class="lists">
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                </ul>
            </p>
        </div>

        <div class="photo_grid">
            <img src="./images/fanzine/1.jpg">
            <img src="./images/fanzine/2.jpg">
            <img src="./images/fanzine/3.jpg">
            <img src="./images/fanzine/4.jpg">
            <img src="./images/fanzine/5.jpg">
        </div>

    </body>
</html>